{
  "name": "food-store-final-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel src/index.html",
    "build": "parcel build src/index.html --public-url /food-store-final-project/ --no-source-maps",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mark-ua-top/food-store-final-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mark-ua-top/food-store-final-project/issues"
  },
  "homepage": "https://mark-ua-top.github.io/food-store-final-project/",
  "dependencies": {
    "gh-pages": "^6.3.0",
    "json-server": "^1.0.0-beta.3",
    "parcel-reporter-clean-dist": "^1.0.4",
    "handlebars": "^4.7.8",
    "parcel": "^2.14.4",
    "posthtml-include": "^2.0.1"
  },
  "devDependencies": {
    "parcel": "^2.15.2"
  }
}
